#############################################################################
# Makefile for building: e-Coop
# Generated by qmake (3.1) (Qt 5.13.2)
# Project:  ..\e-Coop\e-Coop.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\e-Coop -I. -IC:\Qt\Qt5.13.2\5.13.2\mingw73_32\include -IC:\Qt\Qt5.13.2\5.13.2\mingw73_32\include\QtWidgets -IC:\Qt\Qt5.13.2\5.13.2\mingw73_32\include\QtGui -IC:\Qt\Qt5.13.2\5.13.2\mingw73_32\include\QtANGLE -IC:\Qt\Qt5.13.2\5.13.2\mingw73_32\include\QtCore -Idebug -I. -IC:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\Qt5.13.2\5.13.2\mingw73_32\lib\libQt5Widgetsd.a C:\Qt\Qt5.13.2\5.13.2\mingw73_32\lib\libQt5Guid.a C:\Qt\Qt5.13.2\5.13.2\mingw73_32\lib\libQt5Cored.a  -lmingw32 C:\Qt\Qt5.13.2\5.13.2\mingw73_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\Qt5.13.2\5.13.2\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.13.2\5.13.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.13.2\5.13.2\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\e-Coop\main.cpp \
		..\e-Coop\mainwindow.cpp debug\qrc_Ressources.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qrc_Ressources.o \
		debug/moc_mainwindow.o

DIST          =  ..\e-Coop\mainwindow.h ..\e-Coop\main.cpp \
		..\e-Coop\mainwindow.cpp
QMAKE_TARGET  = e-Coop
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = e-Coop.exe
DESTDIR_TARGET = debug\e-Coop.exe

####### Build rules

first: all
all: Makefile.Debug  debug/e-Coop.exe

debug/e-Coop.exe: C:/Qt/Qt5.13.2/5.13.2/mingw73_32/lib/libQt5Widgetsd.a C:/Qt/Qt5.13.2/5.13.2/mingw73_32/lib/libQt5Guid.a C:/Qt/Qt5.13.2/5.13.2/mingw73_32/lib/libQt5Cored.a C:/Qt/Qt5.13.2/5.13.2/mingw73_32/lib/libqtmaind.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\e-Coop\e-Coop.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) e-Coop.zip $(SOURCES) $(DIST) ..\e-Coop\e-Coop.pro C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\qdevice.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\device_config.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\common\sanitize.conf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\common\gcc-base.conf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\common\g++-base.conf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\common\angle.conf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\common\g++-win32.conf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\common\windows-desktop.conf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\qconfig.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\default_post.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\qt.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\resources.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\moc.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\uic.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\yacc.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\lex.prf ..\e-Coop\e-Coop.pro ..\e-Coop\Ressources.qrc C:\Qt\Qt5.13.2\5.13.2\mingw73_32\lib\Qt5Widgetsd.prl C:\Qt\Qt5.13.2\5.13.2\mingw73_32\lib\Qt5Guid.prl C:\Qt\Qt5.13.2\5.13.2\mingw73_32\lib\Qt5Cored.prl C:\Qt\Qt5.13.2\5.13.2\mingw73_32\lib\qtmaind.prl   ..\e-Coop\Ressources.qrc C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\e-Coop\mainwindow.h  ..\e-Coop\main.cpp ..\e-Coop\mainwindow.cpp ..\e-Coop\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qrc_Ressources.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_Ressources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Ressources.cpp
debug/qrc_Ressources.cpp: ../e-Coop/Ressources.qrc \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/bin/rcc.exe \
		../e-Coop/Bold\ White\ Icons/link.svg \
		../e-Coop/Bold\ White\ Icons/phone-missed.svg \
		../e-Coop/Bold\ White\ Icons/minimize-2.svg \
		../e-Coop/Bold\ White\ Icons/help-circle.svg \
		../e-Coop/Bold\ White\ Icons/bluetooth.svg \
		../e-Coop/Bold\ White\ Icons/align-center.svg \
		../e-Coop/Bold\ White\ Icons/stop-circle.svg \
		../e-Coop/Bold\ White\ Icons/cloud-lightning.svg \
		../e-Coop/Bold\ White\ Icons/cloud-drizzle.svg \
		../e-Coop/Bold\ White\ Icons/youtube.svg \
		../e-Coop/Bold\ White\ Icons/framer.svg \
		../e-Coop/Bold\ White\ Icons/zoom-out.svg \
		../e-Coop/Bold\ White\ Icons/heart.svg \
		../e-Coop/Bold\ White\ Icons/compass.svg \
		../e-Coop/Bold\ White\ Icons/file-minus.svg \
		../e-Coop/Bold\ White\ Icons/tool.svg \
		../e-Coop/Bold\ White\ Icons/percent.svg \
		../e-Coop/Bold\ White\ Icons/tag.svg \
		../e-Coop/Bold\ White\ Icons/smile.svg \
		../e-Coop/Bold\ White\ Icons/user-x.svg \
		../e-Coop/Bold\ White\ Icons/chevron-left.svg \
		../e-Coop/Bold\ White\ Icons/bell.svg \
		../e-Coop/Bold\ White\ Icons/trending-up.svg \
		../e-Coop/Bold\ White\ Icons/tablet.svg \
		../e-Coop/Bold\ White\ Icons/shuffle.svg \
		../e-Coop/Bold\ White\ Icons/more-vertical.svg \
		../e-Coop/Bold\ White\ Icons/paperclip.svg \
		../e-Coop/Bold\ White\ Icons/cast.svg \
		../e-Coop/Bold\ White\ Icons/cloud-snow.svg \
		../e-Coop/Bold\ White\ Icons/corner-right-up.svg \
		../e-Coop/Bold\ White\ Icons/life-buoy.svg \
		../e-Coop/Bold\ White\ Icons/dribbble.svg \
		../e-Coop/Bold\ White\ Icons/layers.svg \
		../e-Coop/Bold\ White\ Icons/pie-chart.svg \
		../e-Coop/Bold\ White\ Icons/key.svg \
		../e-Coop/Bold\ White\ Icons/moon.svg \
		../e-Coop/Bold\ White\ Icons/user-minus.svg \
		../e-Coop/Bold\ White\ Icons/skip-forward.svg \
		../e-Coop/Bold\ White\ Icons/edit-2.svg \
		../e-Coop/Bold\ White\ Icons/check-circle.svg \
		../e-Coop/Bold\ White\ Icons/log-in.svg \
		../e-Coop/Bold\ White\ Icons/navigation.svg \
		../e-Coop/Bold\ White\ Icons/package.svg \
		../e-Coop/Bold\ White\ Icons/thermometer.svg \
		../e-Coop/Bold\ White\ Icons/droplet.svg \
		../e-Coop/Bold\ White\ Icons/shopping-cart.svg \
		../e-Coop/Bold\ White\ Icons/arrow-down-circle.svg \
		../e-Coop/Bold\ White\ Icons/minus.svg \
		../e-Coop/Bold\ White\ Icons/aperture.svg \
		../e-Coop/Bold\ White\ Icons/coffee.svg \
		../e-Coop/Bold\ White\ Icons/calendar.svg \
		../e-Coop/Bold\ White\ Icons/phone-call.svg \
		../e-Coop/Bold\ White\ Icons/divide.svg \
		../e-Coop/Bold\ White\ Icons/navigation-2.svg \
		../e-Coop/Bold\ White\ Icons/zoom-in.svg \
		../e-Coop/Bold\ White\ Icons/trello.svg \
		../e-Coop/Bold\ White\ Icons/sidebar.svg \
		../e-Coop/Bold\ White\ Icons/mouse-pointer.svg \
		../e-Coop/Bold\ White\ Icons/user-check.svg \
		../e-Coop/Bold\ White\ Icons/book-open.svg \
		../e-Coop/Bold\ White\ Icons/git-branch.svg \
		../e-Coop/Bold\ White\ Icons/check.svg \
		../e-Coop/Bold\ White\ Icons/share-2.svg \
		../e-Coop/Bold\ White\ Icons/twitter.svg \
		../e-Coop/Bold\ White\ Icons/git-commit.svg \
		../e-Coop/Bold\ White\ Icons/users.svg \
		../e-Coop/Bold\ White\ Icons/alert-octagon.svg \
		../e-Coop/Bold\ White\ Icons/folder.svg \
		../e-Coop/Bold\ White\ Icons/at-sign.svg \
		../e-Coop/Bold\ White\ Icons/rss.svg \
		../e-Coop/Bold\ White\ Icons/arrow-right.svg \
		../e-Coop/Bold\ White\ Icons/feather.svg \
		../e-Coop/Bold\ White\ Icons/facebook.svg \
		../e-Coop/Bold\ White\ Icons/plus-circle.svg \
		../e-Coop/Bold\ White\ Icons/command.svg \
		../e-Coop/Bold\ White\ Icons/thumbs-up.svg \
		../e-Coop/Bold\ White\ Icons/arrow-down-right.svg \
		../e-Coop/Bold\ White\ Icons/battery-charging.svg \
		../e-Coop/Bold\ White\ Icons/trash-2.svg \
		../e-Coop/Bold\ White\ Icons/smartphone.svg \
		../e-Coop/Bold\ White\ Icons/image.svg \
		../e-Coop/Bold\ White\ Icons/minimize.svg \
		../e-Coop/Bold\ White\ Icons/corner-left-down.svg \
		../e-Coop/Bold\ White\ Icons/wifi.svg \
		../e-Coop/Bold\ White\ Icons/list.svg \
		../e-Coop/Bold\ White\ Icons/chevrons-left.svg \
		../e-Coop/Bold\ White\ Icons/zap-off.svg \
		../e-Coop/Bold\ White\ Icons/loader.svg \
		../e-Coop/Bold\ White\ Icons/lock.svg \
		../e-Coop/Bold\ White\ Icons/mic.svg \
		../e-Coop/Bold\ White\ Icons/umbrella.svg \
		../e-Coop/Bold\ White\ Icons/toggle-left.svg \
		../e-Coop/Bold\ White\ Icons/music.svg \
		../e-Coop/Bold\ White\ Icons/file-plus.svg \
		../e-Coop/Bold\ White\ Icons/anchor.svg \
		../e-Coop/Bold\ White\ Icons/arrow-right-circle.svg \
		../e-Coop/Bold\ White\ Icons/play-circle.svg \
		../e-Coop/Bold\ White\ Icons/arrow-down.svg \
		../e-Coop/Bold\ White\ Icons/search.svg \
		../e-Coop/Bold\ White\ Icons/globe.svg \
		../e-Coop/Bold\ White\ Icons/corner-up-right.svg \
		../e-Coop/Bold\ White\ Icons/play.svg \
		../e-Coop/Bold\ White\ Icons/corner-down-right.svg \
		../e-Coop/Bold\ White\ Icons/unlock.svg \
		../e-Coop/Bold\ White\ Icons/tv.svg \
		../e-Coop/Bold\ White\ Icons/folder-minus.svg \
		../e-Coop/Bold\ White\ Icons/truck.svg \
		../e-Coop/Bold\ White\ Icons/align-right.svg \
		../e-Coop/Bold\ White\ Icons/target.svg \
		../e-Coop/Bold\ White\ Icons/send.svg \
		../e-Coop/Bold\ White\ Icons/skip-back.svg \
		../e-Coop/Bold\ White\ Icons/volume-1.svg \
		../e-Coop/Bold\ White\ Icons/folder-plus.svg \
		../e-Coop/Bold\ White\ Icons/wind.svg \
		../e-Coop/Bold\ White\ Icons/code.svg \
		../e-Coop/Bold\ White\ Icons/star.svg \
		../e-Coop/Bold\ White\ Icons/pause-circle.svg \
		../e-Coop/Bold\ White\ Icons/figma.svg \
		../e-Coop/Bold\ White\ Icons/user-plus.svg \
		../e-Coop/Bold\ White\ Icons/refresh-ccw.svg \
		../e-Coop/Bold\ White\ Icons/toggle-right.svg \
		../e-Coop/Bold\ White\ Icons/italic.svg \
		../e-Coop/Bold\ White\ Icons/triangle.svg \
		../e-Coop/Bold\ White\ Icons/fast-forward.svg \
		../e-Coop/Bold\ White\ Icons/chrome.svg \
		../e-Coop/Bold\ White\ Icons/eye.svg \
		../e-Coop/Bold\ White\ Icons/monitor.svg \
		../e-Coop/Bold\ White\ Icons/bell-off.svg \
		../e-Coop/Bold\ White\ Icons/home.svg \
		../e-Coop/Bold\ White\ Icons/sliders.svg \
		../e-Coop/Bold\ White\ Icons/x-circle.svg \
		../e-Coop/Bold\ White\ Icons/link-2.svg \
		../e-Coop/Bold\ White\ Icons/plus-square.svg \
		../e-Coop/Bold\ White\ Icons/rotate-cw.svg \
		../e-Coop/Bold\ White\ Icons/phone-outgoing.svg \
		../e-Coop/Bold\ White\ Icons/type.svg \
		../e-Coop/Bold\ White\ Icons/save.svg \
		../e-Coop/Bold\ White\ Icons/cloud-rain.svg \
		../e-Coop/Bold\ White\ Icons/arrow-down-left.svg \
		../e-Coop/Bold\ White\ Icons/voicemail.svg \
		../e-Coop/Bold\ White\ Icons/trash.svg \
		../e-Coop/Bold\ White\ Icons/move.svg \
		../e-Coop/Bold\ White\ Icons/crosshair.svg \
		../e-Coop/Bold\ White\ Icons/power.svg \
		../e-Coop/Bold\ White\ Icons/alert-circle.svg \
		../e-Coop/Bold\ White\ Icons/bold.svg \
		../e-Coop/Bold\ White\ Icons/twitch.svg \
		../e-Coop/Bold\ White\ Icons/plus.svg \
		../e-Coop/Bold\ White\ Icons/divide-circle.svg \
		../e-Coop/Bold\ White\ Icons/volume-x.svg \
		../e-Coop/Bold\ White\ Icons/arrow-left-circle.svg \
		../e-Coop/Bold\ White\ Icons/pen-tool.svg \
		../e-Coop/Bold\ White\ Icons/arrow-up.svg \
		../e-Coop/Bold\ White\ Icons/video.svg \
		../e-Coop/Bold\ White\ Icons/cpu.svg \
		../e-Coop/Bold\ White\ Icons/cloud.svg \
		../e-Coop/Bold\ White\ Icons/flag.svg \
		../e-Coop/Bold\ White\ Icons/watch.svg \
		../e-Coop/Bold\ White\ Icons/slack.svg \
		../e-Coop/Bold\ White\ Icons/hash.svg \
		../e-Coop/Bold\ White\ Icons/award.svg \
		../e-Coop/Bold\ White\ Icons/check-square.svg \
		../e-Coop/Bold\ White\ Icons/volume.svg \
		../e-Coop/Bold\ White\ Icons/grid.svg \
		../e-Coop/Bold\ White\ Icons/repeat.svg \
		../e-Coop/Bold\ White\ Icons/camera.svg \
		../e-Coop/Bold\ White\ Icons/more-horizontal.svg \
		../e-Coop/Bold\ White\ Icons/phone-incoming.svg \
		../e-Coop/Bold\ White\ Icons/codesandbox.svg \
		../e-Coop/Bold\ White\ Icons/arrow-up-circle.svg \
		../e-Coop/Bold\ White\ Icons/minus-circle.svg \
		../e-Coop/Bold\ White\ Icons/printer.svg \
		../e-Coop/Bold\ White\ Icons/share.svg \
		../e-Coop/Bold\ White\ Icons/gitlab.svg \
		../e-Coop/Bold\ White\ Icons/underline.svg \
		../e-Coop/Bold\ White\ Icons/corner-left-up.svg \
		../e-Coop/Bold\ White\ Icons/maximize.svg \
		../e-Coop/Bold\ White\ Icons/scissors.svg \
		../e-Coop/Bold\ White\ Icons/shopping-bag.svg \
		../e-Coop/Bold\ White\ Icons/arrow-up-left.svg \
		../e-Coop/Bold\ White\ Icons/mic-off.svg \
		../e-Coop/Bold\ White\ Icons/battery.svg \
		../e-Coop/Bold\ White\ Icons/pocket.svg \
		../e-Coop/Bold\ White\ Icons/x-square.svg \
		../e-Coop/Bold\ White\ Icons/shield-off.svg \
		../e-Coop/Bold\ White\ Icons/disc.svg \
		../e-Coop/Bold\ White\ Icons/camera-off.svg \
		../e-Coop/Bold\ White\ Icons/git-pull-request.svg \
		../e-Coop/Bold\ White\ Icons/bar-chart-2.svg \
		../e-Coop/Bold\ White\ Icons/table.svg \
		../e-Coop/Bold\ White\ Icons/maximize-2.svg \
		../e-Coop/Bold\ White\ Icons/film.svg \
		../e-Coop/Bold\ White\ Icons/chevron-down.svg \
		../e-Coop/Bold\ White\ Icons/chevron-right.svg \
		../e-Coop/Bold\ White\ Icons/gift.svg \
		../e-Coop/Bold\ White\ Icons/edit.svg \
		../e-Coop/Bold\ White\ Icons/bookmark.svg \
		../e-Coop/Bold\ White\ Icons/github.svg \
		../e-Coop/Bold\ White\ Icons/speaker.svg \
		../e-Coop/Bold\ White\ Icons/message-circle.svg \
		../e-Coop/Bold\ White\ Icons/refresh-cw.svg \
		../e-Coop/Bold\ White\ Icons/wifi-off.svg \
		../e-Coop/Bold\ White\ Icons/arrow-left.svg \
		../e-Coop/Bold\ White\ Icons/chevron-up.svg \
		../e-Coop/Bold\ White\ Icons/edit-3.svg \
		../e-Coop/Bold\ White\ Icons/clipboard.svg \
		../e-Coop/Bold\ White\ Icons/meh.svg \
		../e-Coop/Bold\ White\ Icons/corner-down-left.svg \
		../e-Coop/Bold\ White\ Icons/menu.svg \
		../e-Coop/Bold\ White\ Icons/chevrons-right.svg \
		../e-Coop/Bold\ White\ Icons/clock.svg \
		../e-Coop/Bold\ White\ Icons/instagram.svg \
		../e-Coop/Bold\ White\ Icons/activity.svg \
		../e-Coop/Bold\ White\ Icons/download.svg \
		../e-Coop/Bold\ White\ Icons/linkedin.svg \
		../e-Coop/Bold\ White\ Icons/inbox.svg \
		../e-Coop/Bold\ White\ Icons/align-left.svg \
		../e-Coop/Bold\ White\ Icons/terminal.svg \
		../e-Coop/Bold\ White\ Icons/filter.svg \
		../e-Coop/Bold\ White\ Icons/octagon.svg \
		../e-Coop/Bold\ White\ Icons/align-justify.svg \
		../e-Coop/Bold\ White\ Icons/log-out.svg \
		../e-Coop/Bold\ White\ Icons/circle.svg \
		../e-Coop/Bold\ White\ Icons/layout.svg \
		../e-Coop/Bold\ White\ Icons/hard-drive.svg \
		../e-Coop/Bold\ White\ Icons/minus-square.svg \
		../e-Coop/Bold\ White\ Icons/user.svg \
		../e-Coop/Bold\ White\ Icons/thumbs-down.svg \
		../e-Coop/Bold\ White\ Icons/hexagon.svg \
		../e-Coop/Bold\ White\ Icons/book.svg \
		../e-Coop/Bold\ White\ Icons/codepen.svg \
		../e-Coop/Bold\ White\ Icons/chevrons-up.svg \
		../e-Coop/Bold\ White\ Icons/x.svg \
		../e-Coop/Bold\ White\ Icons/x-octagon.svg \
		../e-Coop/Bold\ White\ Icons/dollar-sign.svg \
		../e-Coop/Bold\ White\ Icons/crop.svg \
		../e-Coop/Bold\ White\ Icons/upload.svg \
		../e-Coop/Bold\ White\ Icons/corner-up-left.svg \
		../e-Coop/Bold\ White\ Icons/phone-off.svg \
		../e-Coop/Bold\ White\ Icons/delete.svg \
		../e-Coop/Bold\ White\ Icons/briefcase.svg \
		../e-Coop/Bold\ White\ Icons/trending-down.svg \
		../e-Coop/Bold\ White\ Icons/sunset.svg \
		../e-Coop/Bold\ White\ Icons/mail.svg \
		../e-Coop/Bold\ White\ Icons/rewind.svg \
		../e-Coop/Bold\ White\ Icons/archive.svg \
		../e-Coop/Bold\ White\ Icons/download-cloud.svg \
		../e-Coop/Bold\ White\ Icons/phone.svg \
		../e-Coop/Bold\ White\ Icons/airplay.svg \
		../e-Coop/Bold\ White\ Icons/info.svg \
		../e-Coop/Bold\ White\ Icons/video-off.svg \
		../e-Coop/Bold\ White\ Icons/chevrons-down.svg \
		../e-Coop/Bold\ White\ Icons/shield.svg \
		../e-Coop/Bold\ White\ Icons/copy.svg \
		../e-Coop/Bold\ White\ Icons/phone-forwarded.svg \
		../e-Coop/Bold\ White\ Icons/credit-card.svg \
		../e-Coop/Bold\ White\ Icons/rotate-ccw.svg \
		../e-Coop/Bold\ White\ Icons/cloud-off.svg \
		../e-Coop/Bold\ White\ Icons/message-square.svg \
		../e-Coop/Bold\ White\ Icons/sunrise.svg \
		../e-Coop/Bold\ White\ Icons/external-link.svg \
		../e-Coop/Bold\ White\ Icons/server.svg \
		../e-Coop/Bold\ White\ Icons/upload-cloud.svg \
		../e-Coop/Bold\ White\ Icons/map.svg \
		../e-Coop/Bold\ White\ Icons/divide-square.svg \
		../e-Coop/Bold\ White\ Icons/slash.svg \
		../e-Coop/Bold\ White\ Icons/frown.svg \
		../e-Coop/Bold\ White\ Icons/bar-chart.svg \
		../e-Coop/Bold\ White\ Icons/alert-triangle.svg \
		../e-Coop/Bold\ White\ Icons/file.svg \
		../e-Coop/Bold\ White\ Icons/map-pin.svg \
		../e-Coop/Bold\ White\ Icons/settings.svg \
		../e-Coop/Bold\ White\ Icons/arrow-up-right.svg \
		../e-Coop/Bold\ White\ Icons/headphones.svg \
		../e-Coop/Bold\ White\ Icons/zap.svg \
		../e-Coop/Bold\ White\ Icons/file-text.svg \
		../e-Coop/Bold\ White\ Icons/database.svg \
		../e-Coop/Bold\ White\ Icons/pause.svg \
		../e-Coop/Bold\ White\ Icons/box.svg \
		../e-Coop/Bold\ White\ Icons/columns.svg \
		../e-Coop/Bold\ White\ Icons/eye-off.svg \
		../e-Coop/Bold\ White\ Icons/git-merge.svg \
		../e-Coop/Bold\ White\ Icons/square.svg \
		../e-Coop/Bold\ White\ Icons/corner-right-down.svg \
		../e-Coop/Bold\ White\ Icons/volume-2.svg \
		../e-Coop/Bold\ White\ Icons/sun.svg \
		../e-Coop/Bold\ White\ Icons/radio.svg
	C:\Qt\Qt5.13.2\5.13.2\mingw73_32\bin\rcc.exe -name Ressources ..\e-Coop\Ressources.qrc -o debug\qrc_Ressources.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/Qt5.13.2/5.13.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../e-Coop/mainwindow.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qline.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/bin/moc.exe
	C:\Qt\Qt5.13.2\5.13.2\mingw73_32\bin\moc.exe $(DEFINES) --include "E:/Mon projet/build-e-Coop-Desktop_Qt_5_13_2_MinGW_32_bit-Debug/debug/moc_predefs.h" -IC:/Qt/Qt5.13.2/5.13.2/mingw73_32/mkspecs/win32-g++ -I"E:/Mon projet/e-Coop" -IC:/Qt/Qt5.13.2/5.13.2/mingw73_32/include -IC:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets -IC:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui -IC:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtANGLE -IC:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore -I. -IC:/Qt/Qt5.13.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.13.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.13.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.13.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.13.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.13.2/Tools/mingw730_32/i686-w64-mingw32/include ..\e-Coop\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../e-Coop/mainwindow.ui \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/bin/uic.exe
	C:\Qt\Qt5.13.2\5.13.2\mingw73_32\bin\uic.exe ..\e-Coop\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../e-Coop/main.cpp ../e-Coop/mainwindow.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qline.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\e-Coop\main.cpp

debug/mainwindow.o: ../e-Coop/mainwindow.cpp ../e-Coop/mainwindow.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qline.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\e-Coop\mainwindow.cpp

debug/qrc_Ressources.o: debug/qrc_Ressources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Ressources.o debug\qrc_Ressources.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

