<RCC>
    <qresource prefix="/Icons">
        <file>Bold Icons/activity.svg</file>
        <file>Bold Icons/airplay.svg</file>
        <file>Bold Icons/alert-circle.svg</file>
        <file>Bold Icons/alert-octagon.svg</file>
        <file>Bold Icons/alert-triangle.svg</file>
        <file>Bold Icons/align-center.svg</file>
        <file>Bold Icons/align-justify.svg</file>
        <file>Bold Icons/align-left.svg</file>
        <file>Bold Icons/align-right.svg</file>
        <file>Bold Icons/anchor.svg</file>
        <file>Bold Icons/aperture.svg</file>
        <file>Bold Icons/archive.svg</file>
        <file>Bold Icons/arrow-down.svg</file>
        <file>Bold Icons/arrow-down-circle.svg</file>
        <file>Bold Icons/arrow-down-left.svg</file>
        <file>Bold Icons/arrow-down-right.svg</file>
        <file>Bold Icons/arrow-left.svg</file>
        <file>Bold Icons/arrow-left-circle.svg</file>
        <file>Bold Icons/arrow-right.svg</file>
        <file>Bold Icons/arrow-right-circle.svg</file>
        <file>Bold Icons/arrow-up.svg</file>
        <file>Bold Icons/arrow-up-circle.svg</file>
        <file>Bold Icons/arrow-up-left.svg</file>
        <file>Bold Icons/arrow-up-right.svg</file>
        <file>Bold Icons/at-sign.svg</file>
        <file>Bold Icons/award.svg</file>
        <file>Bold Icons/bar-chart.svg</file>
        <file>Bold Icons/bar-chart-2.svg</file>
        <file>Bold Icons/battery.svg</file>
        <file>Bold Icons/battery-charging.svg</file>
        <file>Bold Icons/bell.svg</file>
        <file>Bold Icons/bell-off.svg</file>
        <file>Bold Icons/bluetooth.svg</file>
        <file>Bold Icons/bold.svg</file>
        <file>Bold Icons/book.svg</file>
        <file>Bold Icons/bookmark.svg</file>
        <file>Bold Icons/book-open.svg</file>
        <file>Bold Icons/box.svg</file>
        <file>Bold Icons/briefcase.svg</file>
        <file>Bold Icons/calendar.svg</file>
        <file>Bold Icons/camera.svg</file>
        <file>Bold Icons/camera-off.svg</file>
        <file>Bold Icons/cast.svg</file>
        <file>Bold Icons/check.svg</file>
        <file>Bold Icons/check-circle.svg</file>
        <file>Bold Icons/check-square.svg</file>
        <file>Bold Icons/chevron-down.svg</file>
        <file>Bold Icons/chevron-left.svg</file>
        <file>Bold Icons/chevron-right.svg</file>
        <file>Bold Icons/chevrons-down.svg</file>
        <file>Bold Icons/chevrons-left.svg</file>
        <file>Bold Icons/chevrons-right.svg</file>
        <file>Bold Icons/chevrons-up.svg</file>
        <file>Bold Icons/chevron-up.svg</file>
        <file>Bold Icons/chrome.svg</file>
        <file>Bold Icons/circle.svg</file>
        <file>Bold Icons/clipboard.svg</file>
        <file>Bold Icons/clock.svg</file>
        <file>Bold Icons/cloud.svg</file>
        <file>Bold Icons/cloud-drizzle.svg</file>
        <file>Bold Icons/cloud-lightning.svg</file>
        <file>Bold Icons/cloud-off.svg</file>
        <file>Bold Icons/cloud-rain.svg</file>
        <file>Bold Icons/cloud-snow.svg</file>
        <file>Bold Icons/code.svg</file>
        <file>Bold Icons/codepen.svg</file>
        <file>Bold Icons/codesandbox.svg</file>
        <file>Bold Icons/coffee.svg</file>
        <file>Bold Icons/columns.svg</file>
        <file>Bold Icons/command.svg</file>
        <file>Bold Icons/compass.svg</file>
        <file>Bold Icons/copy.svg</file>
        <file>Bold Icons/corner-down-left.svg</file>
        <file>Bold Icons/corner-down-right.svg</file>
        <file>Bold Icons/corner-left-down.svg</file>
        <file>Bold Icons/corner-left-up.svg</file>
        <file>Bold Icons/corner-right-down.svg</file>
        <file>Bold Icons/corner-right-up.svg</file>
        <file>Bold Icons/corner-up-left.svg</file>
        <file>Bold Icons/corner-up-right.svg</file>
        <file>Bold Icons/cpu.svg</file>
        <file>Bold Icons/credit-card.svg</file>
        <file>Bold Icons/crop.svg</file>
        <file>Bold Icons/crosshair.svg</file>
        <file>Bold Icons/database.svg</file>
        <file>Bold Icons/delete.svg</file>
        <file>Bold Icons/disc.svg</file>
        <file>Bold Icons/divide.svg</file>
        <file>Bold Icons/divide-circle.svg</file>
        <file>Bold Icons/divide-square.svg</file>
        <file>Bold Icons/dollar-sign.svg</file>
        <file>Bold Icons/download.svg</file>
        <file>Bold Icons/download-cloud.svg</file>
        <file>Bold Icons/dribbble.svg</file>
        <file>Bold Icons/droplet.svg</file>
        <file>Bold Icons/edit.svg</file>
        <file>Bold Icons/edit-2.svg</file>
        <file>Bold Icons/edit-3.svg</file>
        <file>Bold Icons/external-link.svg</file>
        <file>Bold Icons/eye.svg</file>
        <file>Bold Icons/eye-off.svg</file>
        <file>Bold Icons/facebook.svg</file>
        <file>Bold Icons/fast-forward.svg</file>
        <file>Bold Icons/feather.svg</file>
        <file>Bold Icons/figma.svg</file>
        <file>Bold Icons/file.svg</file>
        <file>Bold Icons/file-minus.svg</file>
        <file>Bold Icons/file-plus.svg</file>
        <file>Bold Icons/file-text.svg</file>
        <file>Bold Icons/film.svg</file>
        <file>Bold Icons/filter.svg</file>
        <file>Bold Icons/flag.svg</file>
        <file>Bold Icons/folder.svg</file>
        <file>Bold Icons/folder-minus.svg</file>
        <file>Bold Icons/folder-plus.svg</file>
        <file>Bold Icons/framer.svg</file>
        <file>Bold Icons/frown.svg</file>
        <file>Bold Icons/gift.svg</file>
        <file>Bold Icons/git-branch.svg</file>
        <file>Bold Icons/git-commit.svg</file>
        <file>Bold Icons/github.svg</file>
        <file>Bold Icons/gitlab.svg</file>
        <file>Bold Icons/git-merge.svg</file>
        <file>Bold Icons/git-pull-request.svg</file>
        <file>Bold Icons/globe.svg</file>
        <file>Bold Icons/grid.svg</file>
        <file>Bold Icons/hard-drive.svg</file>
        <file>Bold Icons/hash.svg</file>
        <file>Bold Icons/headphones.svg</file>
        <file>Bold Icons/heart.svg</file>
        <file>Bold Icons/help-circle.svg</file>
        <file>Bold Icons/hexagon.svg</file>
        <file>Bold Icons/home.svg</file>
        <file>Bold Icons/image.svg</file>
        <file>Bold Icons/inbox.svg</file>
        <file>Bold Icons/info.svg</file>
        <file>Bold Icons/instagram.svg</file>
        <file>Bold Icons/italic.svg</file>
        <file>Bold Icons/key.svg</file>
        <file>Bold Icons/layers.svg</file>
        <file>Bold Icons/layout.svg</file>
        <file>Bold Icons/life-buoy.svg</file>
        <file>Bold Icons/link.svg</file>
        <file>Bold Icons/link-2.svg</file>
        <file>Bold Icons/linkedin.svg</file>
        <file>Bold Icons/list.svg</file>
        <file>Bold Icons/loader.svg</file>
        <file>Bold Icons/lock.svg</file>
        <file>Bold Icons/log-in.svg</file>
        <file>Bold Icons/log-out.svg</file>
        <file>Bold Icons/mail.svg</file>
        <file>Bold Icons/map.svg</file>
        <file>Bold Icons/map-pin.svg</file>
        <file>Bold Icons/maximize.svg</file>
        <file>Bold Icons/maximize-2.svg</file>
        <file>Bold Icons/meh.svg</file>
        <file>Bold Icons/menu.svg</file>
        <file>Bold Icons/message-circle.svg</file>
        <file>Bold Icons/message-square.svg</file>
        <file>Bold Icons/mic.svg</file>
        <file>Bold Icons/mic-off.svg</file>
        <file>Bold Icons/minimize.svg</file>
        <file>Bold Icons/minimize-2.svg</file>
        <file>Bold Icons/minus.svg</file>
        <file>Bold Icons/minus-circle.svg</file>
        <file>Bold Icons/minus-square.svg</file>
        <file>Bold Icons/monitor.svg</file>
        <file>Bold Icons/moon.svg</file>
        <file>Bold Icons/more-horizontal.svg</file>
        <file>Bold Icons/more-vertical.svg</file>
        <file>Bold Icons/mouse-pointer.svg</file>
        <file>Bold Icons/move.svg</file>
        <file>Bold Icons/music.svg</file>
        <file>Bold Icons/navigation.svg</file>
        <file>Bold Icons/navigation-2.svg</file>
        <file>Bold Icons/octagon.svg</file>
        <file>Bold Icons/package.svg</file>
        <file>Bold Icons/paperclip.svg</file>
        <file>Bold Icons/pause.svg</file>
        <file>Bold Icons/pause-circle.svg</file>
        <file>Bold Icons/pen-tool.svg</file>
        <file>Bold Icons/percent.svg</file>
        <file>Bold Icons/phone.svg</file>
        <file>Bold Icons/phone-call.svg</file>
        <file>Bold Icons/phone-forwarded.svg</file>
        <file>Bold Icons/phone-incoming.svg</file>
        <file>Bold Icons/phone-missed.svg</file>
        <file>Bold Icons/phone-off.svg</file>
        <file>Bold Icons/phone-outgoing.svg</file>
        <file>Bold Icons/pie-chart.svg</file>
        <file>Bold Icons/play.svg</file>
        <file>Bold Icons/play-circle.svg</file>
        <file>Bold Icons/plus.svg</file>
        <file>Bold Icons/plus-circle.svg</file>
        <file>Bold Icons/plus-square.svg</file>
        <file>Bold Icons/pocket.svg</file>
        <file>Bold Icons/power.svg</file>
        <file>Bold Icons/printer.svg</file>
        <file>Bold Icons/radio.svg</file>
        <file>Bold Icons/refresh-ccw.svg</file>
        <file>Bold Icons/refresh-cw.svg</file>
        <file>Bold Icons/repeat.svg</file>
        <file>Bold Icons/rewind.svg</file>
        <file>Bold Icons/rotate-ccw.svg</file>
        <file>Bold Icons/rotate-cw.svg</file>
        <file>Bold Icons/rss.svg</file>
        <file>Bold Icons/save.svg</file>
        <file>Bold Icons/scissors.svg</file>
        <file>Bold Icons/search.svg</file>
        <file>Bold Icons/send.svg</file>
        <file>Bold Icons/server.svg</file>
        <file>Bold Icons/settings.svg</file>
        <file>Bold Icons/share.svg</file>
        <file>Bold Icons/share-2.svg</file>
        <file>Bold Icons/shield.svg</file>
        <file>Bold Icons/shield-off.svg</file>
        <file>Bold Icons/shopping-bag.svg</file>
        <file>Bold Icons/shopping-cart.svg</file>
        <file>Bold Icons/shuffle.svg</file>
        <file>Bold Icons/sidebar.svg</file>
        <file>Bold Icons/skip-back.svg</file>
        <file>Bold Icons/skip-forward.svg</file>
        <file>Bold Icons/slack.svg</file>
        <file>Bold Icons/slash.svg</file>
        <file>Bold Icons/sliders.svg</file>
        <file>Bold Icons/smartphone.svg</file>
        <file>Bold Icons/smile.svg</file>
        <file>Bold Icons/speaker.svg</file>
        <file>Bold Icons/square.svg</file>
        <file>Bold Icons/star.svg</file>
        <file>Bold Icons/stop-circle.svg</file>
        <file>Bold Icons/sun.svg</file>
        <file>Bold Icons/sunrise.svg</file>
        <file>Bold Icons/sunset.svg</file>
        <file>Bold Icons/table.svg</file>
        <file>Bold Icons/tablet.svg</file>
        <file>Bold Icons/tag.svg</file>
        <file>Bold Icons/target.svg</file>
        <file>Bold Icons/terminal.svg</file>
        <file>Bold Icons/thermometer.svg</file>
        <file>Bold Icons/thumbs-down.svg</file>
        <file>Bold Icons/thumbs-up.svg</file>
        <file>Bold Icons/toggle-left.svg</file>
        <file>Bold Icons/toggle-right.svg</file>
        <file>Bold Icons/tool.svg</file>
        <file>Bold Icons/trash.svg</file>
        <file>Bold Icons/trash-2.svg</file>
        <file>Bold Icons/trello.svg</file>
        <file>Bold Icons/trending-down.svg</file>
        <file>Bold Icons/trending-up.svg</file>
        <file>Bold Icons/triangle.svg</file>
        <file>Bold Icons/truck.svg</file>
        <file>Bold Icons/tv.svg</file>
        <file>Bold Icons/twitch.svg</file>
        <file>Bold Icons/twitter.svg</file>
        <file>Bold Icons/type.svg</file>
        <file>Bold Icons/umbrella.svg</file>
        <file>Bold Icons/underline.svg</file>
        <file>Bold Icons/unlock.svg</file>
        <file>Bold Icons/upload.svg</file>
        <file>Bold Icons/upload-cloud.svg</file>
        <file>Bold Icons/user.svg</file>
        <file>Bold Icons/user-check.svg</file>
        <file>Bold Icons/user-minus.svg</file>
        <file>Bold Icons/user-plus.svg</file>
        <file>Bold Icons/users.svg</file>
        <file>Bold Icons/user-x.svg</file>
        <file>Bold Icons/video.svg</file>
        <file>Bold Icons/video-off.svg</file>
        <file>Bold Icons/voicemail.svg</file>
        <file>Bold Icons/volume.svg</file>
        <file>Bold Icons/volume-1.svg</file>
        <file>Bold Icons/volume-2.svg</file>
        <file>Bold Icons/volume-x.svg</file>
        <file>Bold Icons/watch.svg</file>
        <file>Bold Icons/wifi.svg</file>
        <file>Bold Icons/wifi-off.svg</file>
        <file>Bold Icons/wind.svg</file>
        <file>Bold Icons/x.svg</file>
        <file>Bold Icons/x-circle.svg</file>
        <file>Bold Icons/x-octagon.svg</file>
        <file>Bold Icons/x-square.svg</file>
        <file>Bold Icons/youtube.svg</file>
        <file>Bold Icons/zap.svg</file>
        <file>Bold Icons/zap-off.svg</file>
        <file>Bold Icons/zoom-in.svg</file>
        <file>Bold Icons/zoom-out.svg</file>
        <file>Bold Icons/logoecoop.svg</file>
        <file>Bold Icons/logoecoop.ico</file>
    </qresource>
    <qresource prefix="/Database">
        <file>database.db</file>
    </qresource>
</RCC>
